<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Que llueva, que llueva</title>
        <style>
         .p1 {
            color: rgb(77, 51, 222);
             background-color: rgb(54, 255, 108);
             font-size: 16px;
             text-decoration: underline;
             text-align: right;}
            
        .p2 {
            color: rgb(105, 23, 67);
            background-color: rgb(209, 245, 255);
            font-size: 19px;
            text-decoration: underline;
            text-align: center;}
             
        .p3 {
            color: rgb(189, 24, 123);
            background-color: rgb(35, 207, 207);
            font-size: 25px;}
            
            
        </style>
    </head>
    <body>

    <h2>Que llueva, que llueva</h2>
    <p class="p1">
    Que llueva, que llueva
    La Virgen de la Cueva
    Que llueva, que llueva<br>
    La Virgen de la Cueva
    Los pajaritos cantan,
    Las luna se levanta.</p>
    
     <p class="p2">
    Que llueva, que llueva
    La Virgen de la Cueva
    Que llueva, que llueva.<br>
    La Virgen de la Cueva
    Los pajaritos cantan,
    Las luna se levanta.</p>


 <p class="p3">
    ¡Que sí, que no,
    que caiga un chaparrón!<br>
    ¡Que sí, que no,
    le canta el labrador! (bis).</p>

    </body>
</html>